<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Diego Jiménez Avendaño" />
  <title>Accesibilidad de los podcasts</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="reveal.js/css/theme/black.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'reveal.js/css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
</script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Accesibilidad de los podcasts</h1>
    <h3 class="author">Diego Jiménez Avendaño</h3>
    <h4 class="date">Febrero 2024</h3>
</section>

<section><section id="introducción-al-concepto-de-podcast" class="title-slide slide level1"><h1>Introducción al concepto de “podcast”</h1></section><section id="qué-es-un-podcast" class="slide level2">
<h2>¿Qué es un podcast?</h2>
<ul>
<li>Es un formato de contenido digital que consiste en episodios de audio, video o texto, generalmente centrados en un tema específico. Suelen ser producidos de manera regular y <strong>están disponibles para su descarga o transmisión en línea</strong>, y los usuarios pueden suscribirse a ellos.</li>
</ul>

<p><img data-src="podcast.jpg" alt="Podcast" style="width:30.0%" /> </p>
</section><section id="uso-de-podcasts-como-recursos-educativos-abiertos-rea" class="slide level2">
<h2>Uso de podcasts como Recursos Educativos Abiertos (REA)</h2>
<ul>
<li>Los podcasts pueden emplearse en diversos tipos de cursos y dirigirse a diferentes usuarios y estudiantes, ya sea para fomentar el autoaprendizaje o reforzar conceptos impartidos en clase.</li>
<li><strong>Es fundamental garantizar la accesibilidad al incorporar podcasts en tus REA</strong>. Esto ampliará tu audiencia de forma significativa.</li>
</ul>
</section><section id="motivos-por-los-que-hacer-accesible-tu-podcast" class="slide level2">
<h2>Motivos por los que hacer accesible tu podcast</h2>
<ol type="1">
<li>Asegurar la disponibilidad del contenido para personas con discapacidad auditiva.</li>
<li>Mejorar la exposición y alcance de tu contenido.</li>
<li>No solo afecta a personas con discapacidad auditiva; también es necesario considerar:
<ul>
<li>Discapacidades cognitivas</li>
<li>Hablantes no nativos</li>
<li>Personas en entornos que desfavorables para la escucha.</li>
</ul></li>
</ol>
</section><section id="consideraciones-para-mejorar-la-accesibilidad-en-tu-podcast" class="slide level2">
<h2>Consideraciones para mejorar la accesibilidad en tu podcast</h2>
<ul>
<li>Al crear un podcast, es importante tener en cuenta las siguientes características:
<ul>
<li>Incluye transcripciones en tus programas.</li>
<li>Asegúrate de que tu sitio web sea accesible.</li>
<li>Selecciona un reproductor multimedia que sea accesible.</li>
</ul></li>
</ul>
</section></section>
<section><section id="transcripciones" class="title-slide slide level1"><h1>Transcripciones</h1></section><section id="beneficios-del-uso-de-podcasts" class="slide level2">
<h2>Beneficios del uso de podcasts</h2>
<ul>
<li>Incluir transcripciones en tus podcasts es la medida más esencial y fundamental para mejorar la accesibilidad de tu contenido.</li>
<li>Las transcripciones benefician a diversos usuarios, no solo a aquellos con discapacidades.</li>
<li>Ofrecen una manera efectiva de buscar contenido específico dentro de los podcasts.</li>
<li>Muchos usuarios pueden preferir escuchar mientras siguen leyendo la transcripción.</li>
</ul>
</section><section id="métodos-para-crear-y-visualizar-transcripciones" class="slide level2">
<h2>Métodos para crear y visualizar transcripciones</h2>
<ol type="1">
<li>Creación manual: Económico, preciso y rápido, aunque puede ser laborioso.</li>
<li>Transcripción automática: Asequible y rápida, pero con menor precisión.</li>
<li>Servicios de transcripción humana: Ofrecen alta precisión, aunque los costos y tiempos de entrega pueden ser más elevados.</li>
</ol>
</section><section id="modos-de-presentación-de-transcripciones" class="slide level2">
<h2>Modos de presentación de transcripciones</h2>
<p>Si decides proporcionar transcripciones, <strong>asegúrate de mencionarlo en la introducción del episodio</strong>. A continuación, se presentan algunos ejemplos de transcripciones con enlaces incorporados.</p>
<ul>
<li><a href="https://a11yrules.com/podcast/gaad-2018-special/">Texto sin formato o HTML</a></li>
<li><a href="http://5by5.tv/bigwebshow/176">Archivo descargable o transcripción enlazada</a></li>
<li><a href="https://gretta.com/hanselminutes/">Transcripción sincronizada</a></li>
</ul>
</section></section>
<section><section id="página-web" class="title-slide slide level1"><h1>Página web</h1></section><section id="elementos-para-mejorar-la-accesibilidad-en-la-web" class="slide level2">
<h2>Elementos para mejorar la accesibilidad en la web</h2>
<ul>
<li>Los elementos interactivos son accesibles y se pueden activar solo con el teclado.</li>
<li>Compatible con lectores de pantalla.</li>
<li>Contraste de colores equilibrado para facilitar la lectura.</li>
<li>El texto es escalable hasta al menos un 200% y sigue siendo legible.</li>
<li>Las imágenes informativas incluyen textos alternativos descriptivos.</li>
</ul>
</section></section>
<section><section id="reproductor-multimedia" class="title-slide slide level1"><h1>Reproductor multimedia</h1></section><section id="selección-del-reproductor-multimedia" class="slide level2">
<h2>Selección del reproductor multimedia</h2>
<ul>
<li>La elección del reproductor multimedia puede determinar si las personas con discapacidad pueden utilizarlo o no.
<ul>
<li>Se espera, como mínimo, que sea operable únicamente con el teclado.</li>
<li>El enfoque debe ser visible en cada control.</li>
<li>Los controles deben estar claramente etiquetados para que un lector de pantalla pueda comprenderlos y anunciarlos de manera precisa.</li>
</ul></li>
</ul>
</section><section id="funciones-fundamentales-de-accesibilidad-en-reproductores-multimedia" class="slide level2">
<h2>Funciones fundamentales de accesibilidad en reproductores multimedia</h2>
<ul>
<li>Todos los controles son accesibles y pueden activarse mediante el teclado.</li>
<li>Todos los controles son visibles.</li>
<li>Las etiquetas de cada control son claras y están disponibles para los lectores de pantalla.</li>
<li>El contenido multimedia no se reproduce automáticamente.</li>
</ul>
</section><section id="funcionalidades-avanzadas-de-accesibilidad-en-reproductores-multimedia" class="slide level2">
<h2>Funcionalidades avanzadas de accesibilidad en reproductores multimedia</h2>
<ul>
<li>Capacidad para incluir transcripciones sincronizadas.</li>
<li>Posibilidad de agregar vídeo descriptivo (para archivos de vídeo).</li>
<li>Capacidad para mostrar/ocultar subtítulos (para archivos de vídeo).</li>
</ul>
</section><section id="algunos-reproductores-multimedia-accesibles" class="slide level2">
<h2>Algunos reproductores multimedia accesibles</h2>
<ul>
<li><em>AblePlayer</em>: <a href="https://ableplayer.github.io/ableplayer/">Link de acceso</a></li>
<li><em>JW Player</em>: <a href="https://jwplayer.com/">Link de acceso</a></li>
<li><em>YouTube Media Player</em> (versión HTML5)</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'black', // available themes are in /css/theme
        transition: 'slide', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
